<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CusLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/RelMain"
        >

        <ImageView
            android:id="@+id/itaplogologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/itaplogo"
            android:layout_centerHorizontal="true"
            />


        <RelativeLayout
            android:layout_below="@id/itaplogologin"
            android:id="@+id/relEditTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_marginTop="70dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </RelativeLayout>


</RelativeLayout>