<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/DialogBanner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attendancelogsheet"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_below="@id/DialogBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/LinLogSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textSize="22dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Type"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/TxtDayType"
                    android:text="type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Date"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/TxtWorkdate"
                    android:text="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift Code"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/TxtShiftCode"
                    android:text="shiftcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/LinNonLeave">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time In"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/TxtTimeIn"
                        android:text="date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Out"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/TxtTimeOut"
                        android:text="date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tardiness"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/TxtTardiness"
                        android:text="data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overtime"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/TxtOvertime"
                        android:text="data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/LinLeave">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/TxtLeaveType"
                        android:text="data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>


                </LinearLayout>






                <Button
                    android:background="@drawable/custombutton"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/BtnDialogClose"
                    android:text="CLOSE" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>