<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/DialogBanner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formrestday"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/DialogBanner"
            android:id="@+id/LinFormDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formdetails"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/txtConfirmOption"
            android:text="Option Selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinDialogOptionAdd"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Rest Day"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/txtConfirmAddNewRestDay"
                    android:text="MM/DD/YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinDialogOptionChange"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Rest Day"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/txtConfirmChangeNewRestDay"
                    android:text="MM/DD/YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Rest Day"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/txtConfirmChangeOldRestDay"
                    android:text="MM/DD/YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinDialogOptionRemove"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Rest Day"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/txtConfirmRemoveOldRestDay"
                    android:text="MM/DD/YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/txtConfirmRestdayReason"
            android:text="aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>


        <LinearLayout
            android:id="@+id/LinLayoutSubmit"
            android:layout_below="@id/LinFormDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xTxt3"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Are you sure you want to submit this form?"/>


            <LinearLayout
                android:layout_marginTop="45dp"
                android:paddingTop="3dp"
                android:id="@+id/LinearConfirmForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


                <RelativeLayout
                    android:id="@+id/DialogCancel"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Street"
                    android:layout_gravity="left">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No."/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DialogSubmit"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes, I'm sure."/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLayoutApproveDetails"
            android:visibility="gone"
            android:layout_below="@id/LinFormDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Submitted:"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtDateSubmitted"
                    android:layout_marginLeft="10dp"
                    android:text="date"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtStatus"
                    android:layout_marginLeft="10dp"
                    android:text="date"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linDisapproval">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disapproval Reason:"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TxtDisapprovalReason"
                        android:layout_marginLeft="10dp"
                        android:text="date"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>


                </LinearLayout>

                <Button
                    android:background="@drawable/custombutton"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/BtnDialogClose"
                    android:text="CLOSE" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>