<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Form.FilingFormHomeFragment"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/BtnFileForm"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/custombutton"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="File Form"/>


        <TextView
            android:layout_below="@id/BtnFileForm"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST OF FORMS FILLED"
            android:id="@+id/xTxtListofForm"/>
        <RelativeLayout
            android:id="@+id/xRelWhiteLineForm"
            android:layout_below="@id/xTxtListofForm"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"></RelativeLayout>

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout

            android:layout_marginTop="10dp"
            android:layout_below="@id/xRelWhiteLineForm"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="both">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RvForms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" />
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>



    </RelativeLayout>

</FrameLayout>